<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="donaters.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="./header.js"></script>
    <div class="donaters">
      <h1>Our Donaters</h1>
    </div>
    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 4">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>
    </div>

    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 4">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>
    </div>

    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 4">
        <div class="card_image">
          <img src="./img/chris.jpg" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>
    </div>

    <script src="./footer.js"></script>
  </body>
</html>
